*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(90deg, #614385, #516395);    
    color: white;
}



.img img{
    margin-top: 20px;
    width: 200px;
    height: 200px;
}

.location, .temp{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.location{
    margin: 2rem;
}
.country{
    font-weight: 100;
    font-size: 1.5rem;
}

.temp{
    flex-direction: column;
}
.deg-section{
    display: flex;
    align-items: center;
    margin: 2rem;
}

.temp-deg{
    font-weight: 900;
    font-size: 6rem;
}

.deg-section span{
    margin: .5rem;
    font-weight: 100;
    font-size: 2rem;
}
.deg-section span sup{
    font-size: 1rem;
}

.location-timezone{
    font-weight: 500;
    font-size: 3rem;
    margin-right: 1.5rem;
}


.temp-description{
    font-weight: 100;
    font-size: 1.5rem;
    margin: 1rem;
}


.moreData {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
}

.moreData .arr{
    display: flex;
    flex-direction: row;
     
    justify-content: center;  
    
}

.arr div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-left: .5rem;
    margin-right: .5rem;
    margin-top: .5rem;
}

.add-data{
    font-weight: 100;
    font-size: 1.5rem;
}

@media(max-width:650px){
    .temp-deg{
        font-size: 4rem;

    }
    .deg-section{
        margin: 1rem;
    }
    .moreData{
        flex-direction: column;
        margin: 0rem;
    }
}


.unitdiv{
    font-size: .8rem;       
}